{
  "schemaVersion": 1,
  "id": "agentseo-legacy-v0-synthetic-fixture",
  "name": "AGENTseo legacy v0 migration fixture",
  "description": "Synthetic, secret-free fixture used only to verify that pre-0.11 agent manifests are quarantined and never exposed as Community tools.",
  "version": "0.10.0-fixture",
  "license": "Apache-2.0",
  "private": false,
  "quarantined": true,
  "synthetic": true,
  "tools": [
    { "name": "legacy_crawl", "migrationOnly": true },
    { "name": "legacy_on_page", "migrationOnly": true },
    { "name": "legacy_technical", "migrationOnly": true },
    { "name": "legacy_performance", "migrationOnly": true },
    { "name": "legacy_content", "migrationOnly": true },
    { "name": "legacy_links", "migrationOnly": true },
    { "name": "legacy_research", "migrationOnly": true }
  ]
}
